<!DOCTYPE html>
<html>

<head>
<title>OSP-foundry - Work Avec</title>
<meta charset="utf-8"/>
</head>

<body>

<h1>Work Avec</h1>

<p>A schoolbook version of the Work Sans font</p>

<h2>Content of the directory</h2>

<p>To do</p>

<h2>Production</h2>

<p>To do</p>

<h2>Known issues and future developments</h2>

<p>To do</p>

<h2>Coverage</h2>

<p>To do</p>

<h2>Information for Contributors</h2>

Work Avec is released under the OFL 1.1 -- http://scripts.sil.org/OFL
For information on what you're allowed to change or modify, consult the ofl.txt and ofl-faq.txt files. The ofl-faq also gives a very general rationale and various recommendations regarding why you would want to contribute to the project or make your own version of the font.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/work-avec


<h2>ChangeLog</h2>

(This should list both major and minor changes, most recent first.)

<ul>
<li>To do</li>
</ul>

<h2>Acknowledgements</h2>

If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical order.

N: Pierre Huyghebaert<br>
E: pierre@speculoos.com<br>
W: http://www.speculoos.com<br>
D: Typography

<h2>Historical background</h2>

<p>To do</p>

</body>
</html>
